import networkx as nx
import matplotlib.pyplot as plt

# Initialize a directed graph
G = nx.DiGraph()

# Add nodes for each year
years = ['2018', '2020', '2021']
for year in years:
    G.add_node(year)

# Add topics and edges for each year
topics_2018 = ['Capital', 'Management', 'Governance', 'Funding']
topics_2020 = ['Projects completion', 'Plan Governance', 'Operations']
topics_2021 = ['Material', 'Strategy', 'Lines of Business', 'Principal Officers']

for topic in topics_2018:
    G.add_node(topic)
    G.add_edge('2018', topic)

for topic in topics_2020:
    G.add_node(topic)
    G.add_edge('2020', topic)

for topic in topics_2021:
    G.add_node(topic)
    G.add_edge('2021', topic)

# Draw the graph
plt.figure(figsize=(12, 8))
pos = nx.spring_layout(G, seed=42)  # For consistent layout
nx.draw(G, pos, with_labels=True, node_color='lightblue', node_size=3000, font_size=10, font_weight='bold', edge_color='gray')
plt.title('Yearly Topics and Relations', fontsize=14)
plt.show()
